Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDF6FCF6-E2A0-4DA6-8DF8-FA27594705C8}#26.1#0; XPControls.ocx
Form=SPLASH.frm
Module=ModTransparan; ModTransparan.bas
Form=LOGIN.frm
Module=Module1; Module1.bas
Form=MAINMENU.frm
Form=B001.frm
Form=B002.frm
Form=B002_NOPOL.frm
Form=FRM_PROSES.frm
Form=FRM_SOS.frm
Form=B001_1.frm
Form=C013.frm
IconForm="SPLASH"
Startup="Sub Main"
HelpFile=""
Title="LOCKER"
ExeName32="LOCKER.exe"
Command32=""
Name="Locker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="FILING CABINET CONTROL"
VersionCompanyName="ITS"
VersionFileDescription="Sistem Aplikasi Kontrol Arsip Berbasis Mikrokontroler"
VersionLegalCopyright="2008"
VersionLegalTrademarks="2008"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
